纵向拓展
在准备通过在每台机器上再增加1个节点，来扩容segment，简单的来说就是纵向扩容

	1、添加需要扩容的主机
	[gpadmin@gw_mdw1 ~]$ cat seg_hosts 
	gw_sdw1
	gw_sdw2
	2、生成扩容配置文件
	
	[gpadmin@gw_mdw1 ~]$ gpexpand -f seg_hosts
	Would you like to initiate a new System Expansion Yy|Nn (default=N):
	> y            <------确认添加

	How many new primary segments per host do you want to add? (default=0):
	> 1            <------每台机器上添加1个计算节点
	Enter new primary data directory 1:
	> /data/primary    <------增加的计算节点存放的目录

	[gpadmin@gw_mdw1 ~]$ cat gpexpand_inputfile_20190327_231903 
	gw_sdw1:gw_sdw1:40004:/data/primary/gpseg8:10:8:p
	gw_sdw2:gw_sdw2:40004:/data/primary/gpseg9:11:9:p
	
	3、执行扩容
	[gpadmin@gw_mdw1 ~]$ gpexpand -i gpexpand_inputfile_20190327_231903
	如果失败可使用gpexpand -r 回滚
	
	4、数据重分布
	[gpadmin@gw_mdw1 ~]$ gpexpand -a -S -t /tmp -v -n 1

横向拓展
这次我们不仅在每台机器上添加1个计算节点，还添加一个数据节点（也就是一个新机器）

	1、生成配置文件
	这次我们在主机的名单中再增加一个新的机器gw_sdw3，此机器是新添加进来的一个节点。只是安装了软件，没有任何数据。
	[gpadmin@gw_mdw1 ~]$ cat seg_hosts 
	gw_sdw1
	gw_sdw2
	gw_sdw3
	
	2、生成扩容配置文件
	[gpadmin@gw_mdw1 ~]$ gpexpand -f seg_hosts
	
	生成文件如下：
	可以看到，虽然只是添加一个，greenplum查看到gw_sdw3上并没有一个节点，就自动为其一次添加6个，是它与其他两个机器数量一致

	[gpadmin@gw_mdw1 ~]$ cat gpexpand_inputfile_20190328_014748 
	gw_sdw3:gw_sdw3:40000:/data/primary/gpseg10:12:10:p
	gw_sdw3:gw_sdw3:40001:/data/primary/gpseg11:13:11:p
	gw_sdw3:gw_sdw3:40002:/data/primary/gpseg12:14:12:p
	gw_sdw3:gw_sdw3:40003:/data/primary/gpseg13:15:13:p
	gw_sdw3:gw_sdw3:40004:/data/primary/gpseg14:16:14:p
	gw_sdw1:gw_sdw1:40005:/data/primary/gpseg15:17:15:p
	gw_sdw2:gw_sdw2:40005:/data/primary/gpseg16:18:16:p
	gw_sdw3:gw_sdw3:40005:/data/primary/gpseg17:19:17:p
	
	3、执行扩容
	[gpadmin@gw_mdw1 ~]$ gpexpand -i gpexpand_inputfile_20190328_014748
	
	4、数据重分布
	[gpadmin@gw_mdw1 ~]$ gpexpand -a -S -t /tmp -v -n 1