常见api
示例
	集群相关
		集群健康状态
		curl -u elastic:tyacc@123 http://172.16.2.136:9200/_cluster/health?pretty
		集群状态信息
		curl -u elastic:tyacc@123 http://172.16.2.136:9200/_cluster/stats?pretty
		查看节点信息
		curl -u elastic:tyacc@123 http://172.16.2.136:9200/_cat/nodes?pretty
		查看索引信息
		curl -u elastic:tyacc@123 http://172.16.2.136:9200/_cat/indices
		删除索引
		curl -k -u elastic:tyacc@123 -XDELETE http://172.16.2.136:9200/${indexname}
		关闭索引
		curl -k -u elastic:tyacc@123 -XPOST http://172.16.2.136:9200/${indexname}/_close
		打开索引
		curl -k -u elastic:tyacc@123 -XPOST http://172.16.2.136:9200/${indexname}/_open
		冻结索引 6.6.0以上版本
		curl -k -u elastic:tyacc@123 -XPOST http://172.16.2.136:9200/${indexname}/_freeze
		解冻索引 6.6.0以上版本
		curl -k -u elastic:tyacc@123 -XPOST http://172.16.2.136:9200/${indexname}/_unfreeze
	index 参数相关
	
	查询索引因为数据太多导致查询错误
	curl -k -u elastic:tyacc@123 -XPUT -H 'Content-type':'application/json' 'http://172.16.2.137:9200/_all/_settings?preserve_existing=true' -d '{
	  "index.max_docvalue_fields_search" : "200"
	}'
	
	集群api配置
	
		查看集群设置
		curl -u elastic:tyacc@123 http://172.16.2.137:9200/_cluster/settings | python -m json.tool
	
ES集群如何安全重启节点
	transient 临时
	persistent 永久
	1、暂停集群的shard自动均衡
	curl -XPUT -H 'Content-type':'application/json' http://10.1.1.1:9200/_cluster/settings -d '{ "persistent" : { "cluster.routing.allocation.enable" : "none" } }'
	
	2、执行同步刷新
	curl -XPOST http://10.1.1.1:9200/_flush/synced

	3、停止节点
	systemctl stop elasticsearch
	
	4、确认该节点重新加入到了集群中
	
	5、启动集群的shard自动均衡
	curl -XPUT -H 'Content-type':'application/json' http://10.1.1.1:9200/_cluster/settings -d '{ "persistent" : { "cluster.routing.allocation.enable" : "all" } }'
	
索引模板及生命周期
	1、创建索引模板
	小于7.8
	PUT /_template/logstash
	{
	  "index_patterns": ["cdisp-*", "tyacc-*"],
	  "settings":{
	    "number_of_shards":3,
	    "number_of_replicas":1,
	    "index.max_docvalue_fields_search":500
	  }
	}
	7.8+（旧接口即将放弃，但仍可用）
	PUT /_index_template/logstash
	{
	  "index_patterns": ["cdisp-*", "tyacc-*"],
	  "template": {
	    "settings": {
	      "number_of_shards":3,
	      "number_of_replicas":1
	      "index.max_docvalue_fields_search":500
	    }
	  }
	}
	
	2、在kibana创建生命周期策略
	3、在kibana将生命周期和索引模板关联
		关联索引模板后生命周期策略就会对索引模板匹配的索引生效，关联时可配置索引别名进行热滚动
	4、创建一个别名为tyacc-test索引名称为tyacc-test-000001的索引
	PUT tyacc-test-000001
	{
	  "aliases": {
		"tyacc-test":{
		  "is_write_index": true 
		}
	  }
	}
	5、此时就可以向别名为tyacc-test的索引写入数据
	
	说明：对于索引已经按天分割的一般不需要配置索引滚动更新