常见api
示例
	集群相关
		集群健康状态
		curl -u elastic:tyacc@123 http://172.16.2.136:9200/_cluster/health?pretty
		集群状态信息
		curl -u elastic:tyacc@123 http://172.16.2.136:9200/_cluster/stats?pretty
		查看节点信息
		curl -u elastic:tyacc@123 http://172.16.2.136:9200/_cat/nodes?pretty
		查看索引信息
		curl -u elastic:tyacc@123 http://172.16.2.136:9200/_cat/indices
		删除索引
		curl -k -u elastic:tyacc@123 -XDELETE http://172.16.2.136:9200/${indexname}
	
	index 参数相关
	
	查询索引因为数据太多导致查询错误
	curl -k -u elastic:tyacc@123 -XPUT -H 'Content-type':'application/json' 'http://172.16.2.137:9200/_all/_settings?preserve_existing=true' -d '{
	  "index.max_docvalue_fields_search" : "200"
	}'
	
	集群api配置
	
		查看集群设置
		curl -u elastic:tyacc@123 http://172.16.2.137:9200/_cluster/settings | python -m json.tool
	
ES集群如何安全重启节点
	transient 临时
	persistent 永久
	1、暂停集群的shard自动均衡
	curl -XPUT -H 'Content-type':'application/json' http://10.1.1.1:9200/_cluster/settings -d '{ "persistent" : { "cluster.routing.allocation.enable" : "none" } }'
	
	2、执行同步刷新
	curl -XPOST http://10.1.1.1:9200/_flush/synced

	3、停止节点
	systemctl stop elasticsearch
	
	4、确认该节点重新加入到了集群中
	
	5、启动集群的shard自动均衡
	curl -XPUT -H 'Content-type':'application/json' http://10.1.1.1:9200/_cluster/settings -d '{ "persistent" : { "cluster.routing.allocation.enable" : "all" } }'