[Unicode]
Unicode=yes
[Event Audit]
AuditLogonEvents = 1
AuditPolicyChange = 3
AuditObjectAccess = 0
AuditDSAccess = 0
AuditPrivilegeUse = 0
AuditSystemEvents = 3
AuditAccountManage = 3
AuditProcessTracking = 0
[Registry Values]
MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\RestrictAnonymous=4,1
MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM=4,1
MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName=4,1
MACHINE\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters\EnableForcedLogOff=4,1
MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\ClearPageFileAtShutdown=4,1
MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters\AutoShareServer=4,0
MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters\AutoShareWks=4,0
MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\MaxIdleTime=4,900000
MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\MaxDisconnectionTime=4,900000
MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\MaxConnectionTime=4,0
MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\InactivityTimeoutSecs=4,900
MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\Retention=4,15552000
MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Security\Retention=4,15552000
MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\Retention=4,15552000
MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\MaxSize=4,134217728
MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Security\MaxSize=4,536870912
MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\MaxSize=4,134217728
[System Access]
MinimumPasswordAge = 0
MaximumPasswordAge = 60
MinimumPasswordLength = 12
PasswordComplexity = 1
PasswordHistorySize = 10
LockoutBadCount = 5
LockoutDuration = 30
EnableGuestAccount = 0
#NewAdministratorName = "Administrator"
[Privilege Rights]
SeRemoteShutdownPrivilege = *S-1-5-32-544
SeTakeOwnershipPrivilege = *S-1-5-32-544
SeNetworkLogonRight = *S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551,*S-1-5-32-547
[Version]
signature="$CHICAGO$"
Revision=1
